<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <style>
        .sec{
            
            display: grid;
            grid-template-columns: 33.33% 33.33% 33.33%;
            grid-template-rows: 100px 500px;
            margin-left: 10%;
            margin-right: 10%;
        }
        .about{
            grid-row:1/2 ;
            width: 300px;
            margin-top: 20%;
        }
        .img{
            margin-left: 60%;
            width: 300px;
            height: 350px;
            grid-row-start:2/3;
            border: 2px solid red;
        }
        .h{
            color: aqua;
        }
        .title{
            margin-bottom: -15px;
        }
        .btn{
            border: none;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgb(34, 238, 79);

            border-radius: 30px;
        }
        
        .dis{
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: 300px 300px;
            grid-gap: 10%;
            padding-left: 10%;
            padding-right: 10%;
            margin-top: -200px;
        }
        .item-1
        {
            box-shadow: -1px 1px 0.5px;

            grid-column-start: 1;
            grid-column-end: 2;
        }
        .item-2{
            box-shadow: 0 1px 0.5px;

            grid-column-start: 2;
            grid-column-end: 3;
        }
        .item-3{
            box-shadow: 1px 1px 0.5px;

            grid-column-start: 3;
            grid-column-end: 4;
        }
        h3{
            color: rgb(34, 238, 79);
        }
        h4{
            line-height: 2px;
        }
        


    </style>
</head>
<body>
    <section class="sec">
        <div class="about">
            <h4 class="h">About</h4>
            <h1 class="title">Digital Library and Managemet System</h1>
            <h6 class="pra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eius, mollitia consequuntur quasi saepe earum quo illum exercitationem. E</h6>
            <button class="btn">Explore us</button>
        </div>
        <img src="images (5).jpeg" alt="" class="img">
        <br>
        <br>
    </section>
    <div class="dis">
    <div class="item-1 item">
            <h3>01</h3>
            <h2>Library and books ragistration</h2>
            <p>Lorem ipsum dolor am voluptatum. Deleniti officiis voluptas magni!</p>
            <h4>attouch whith>></h4>
            <h4>attouch whith>></h4>
            <h4>attouch whith>></h4>
        </div>
        <div class="item-2 item">
            <h3>02</h3>
            <h2>Library and students ragistration</h2>
            <p>Lorem ipsum dolor sam voluptatum. Deleniti officiis voluptas magni!</p>
            <h4>attouch whith>></h4>
            <h4>attouch whith>></h4>
            <h4>attouch whith>></h4>

        </div>
        <div class="item-3 item">
            <h3>03</h3>
            <h2>Library and accounts ragistration</h2>

            <p>Lorem ipsum dolor sam voluptatum. Deleniti officiis voluptas magni!</p>
            <h4>attouch whith>></h4>
            <h4>attouch whith>></h4>
            <h4>attouch whith>></h4>


        </div>
    </div>
</body>
</html>
